.choice-container
  width: 85%
  min-width: 300px

.choice-container-col
  padding-left: 0px
  min-width: 300px
  .choice-col
    display: inline-block
    width: 30%
    margin: 10px 10px
    &.c1-1
      width: 90%
    &.c1-2
      width: 45%
    &.c1-3
      width: 30%
    &.c1-4
      width: 22%
