.head-container
  border: solid
  border-width: 1px
  border-color: rgba(20,20,20,0.5)
  background-color: rgba(230,230,230,0.4)
  width: 100%
  text-align: center
  .head-img
    width: 100%
    height: auto
