.tile-container
  display: block
  margin: 0 auto
  padding: 0px 0px
  width: 80%
  height: auto
  max-height: 50%
  border: solid
  border-width: 1px
  border-color: rgba(120,120,120,0.5)
  border-radius: 30px
  overflow: scroll
  .tile
    float: left
    display: inline-block
    min-width: 120px
    max-width: 500px
    width: 33.3%
    &.selected
      background-color: gold
      border-color: gold
    &.clickable:hover
      opacity: 0.6
      cursor: pointer
